
export var info = 
{
    machine_type        : "{{ info['machine_type'] }}",

    name                : "{{ info['name'] }}",

    load_size           : {{ info['load_size'] }},

    loads               : [
        {% for l in info['loads'] %}
        {{ l   }} , 
        {% endfor %}
    ], 

    exported_symbols    : [
        {% for e in info['exported_symbols'] %}
            {{ e   }} , 
        {% endfor %}
    ],

    relocations         : [
        {% for r in info['relocations'] %}
            {{ r   }} , 
        {% endfor %}
    ],
}
;
